version = '1.0'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'norder.App'
repositories {
    jcenter()
}

dependencies {
    compile 'org.json:json:20170516'
    testCompile 'junit:junit:4.12'
}
